# spring-demo

./: .gitignore  build.gradle  settings.gradle
conditional-beans/: build.gradle
conditional-beans/src/main/java/com/: Application.java
conditional-beans/src/main/java/com/beans/: MyBean.java
conditional-beans/src/main/java/com/condition/: MyCondition.java
conditional-beans/src/main/java/com/config/: AppConfig.java
dependecy-injection/: build.gradle
dependecy-injection-demo/: build.gradle
dependecy-injection-demo/gradle/wrapper/: gradle-wrapper.properties
dependecy-injection-demo/src/main/java/com/knights/: Application.java  BraveKnight.java  DragonQuest.java
dependecy-injection/src/main/java/com/knights/: Knight.java  Quest.java
dependecy-injection/src/main/java/com/knights/config/: AppConfig.java
dependecy-injection/src/test/java/com/knights/: BraveKnightTest.java
graphql/: build.gradle
graphql/src/main/java/demo/graphql/: GraphqlApplication.java
graphql/src/main/java/demo/graphql/config/: ElasticsearchConfig.java  ResolverConfig.java
graphql/src/main/java/demo/graphql/domain/: AgentData.java  Author.java  Book.java
graphql/src/main/java/demo/graphql/repository/: AgentRepository.java  AuthorRepository.java  BookRepository.java
graphql/src/main/java/demo/graphql/resolver/: AuthorResolver.java  BookResolver.java  Mutation.java  Query.java
graphql/src/main/resources/: application.yml
graphql/src/main/resources/graphql/: author.graphqls  book.graphqls
kafka/: build.gradle
kafka/src/main/java/demo/kafka/: KafkaApplication.java
kafka/src/main/java/demo/kafka/listener/: KafkaListener.java
kafka/src/main/resources/: application.yml
qualifier-beans/: build.gradle
qualifier-beans/src/main/java/com/: Application.java
qualifier-beans/src/main/java/com/cars/annotations/qualifiers/: Fast.java  Sport.java
qualifier-beans/src/main/java/com/cars/def/: Car.java
qualifier-beans/src/main/java/com/cars/impl/: FamilyCar.java  SportCar.java
qualifier-beans/src/main/java/com/config/: CarConfig.java
qualifier-beans/src/main/java/com/driver/def/: Driver.java
qualifier-beans/src/main/java/com/driver/impl/: FamilyDriver.java  SportDriver.java
qualifier-beans/src/main/resources/com/driver/: driver.properties
rabbitMQ/common/src/main/java/demo/rabbitmq/message/: AddressMessage.java  CustomerMessage.java
rabbitMQ/consumer-microservice/: build.gradle
rabbitMQ/consumer-microservice/src/main/java/demo/rabbitmq/: RabbitMQConsumerApplication.java
rabbitMQ/consumer-microservice/src/main/java/demo/rabbitmq/config/: RabbitConfig.java  SolrConfig.java
rabbitMQ/consumer-microservice/src/main/java/demo/rabbitmq/controller/: AddressResource.java  CustomerController.java  CustomerResource.java
rabbitMQ/consumer-microservice/src/main/java/demo/rabbitmq/domain/: AddressDocument.java  CustomerDocument.java
rabbitMQ/consumer-microservice/src/main/java/demo/rabbitmq/rabbit/: RabbitReceiver.java
rabbitMQ/consumer-microservice/src/main/java/demo/rabbitmq/repository/: AddressRepository.java  CustomerRepository.java
rabbitMQ/producer-microservice/: build.gradle
rabbitMQ/producer-microservice/src/main/java/demo/rabbitmq/: LargeDataGenerator.java  RabbitMQProducerApplication.java
rabbitMQ/producer-microservice/src/main/java/demo/rabbitmq/config/: AsyncConfig.java  RabbitConfig.java
rabbitMQ/producer-microservice/src/main/java/demo/rabbitmq/controller/: ActionController.java  CustomerResource.java
rabbitMQ/producer-microservice/src/main/java/demo/rabbitmq/domain/: Address.java  Customer.java
rabbitMQ/producer-microservice/src/main/java/demo/rabbitmq/repository/: AddressRepository.java  CustomerRepository.java
rabbitMQ/producer-microservice/src/main/java/demo/rabbitmq/service/: MigrationService.java
rabbitMQ/producer-microservice/src/main/java/demo/rabbitmq/ws/: WSAddress.java  WSCustomer.java
rabbitMQ/producer-microservice/src/main/resources/: application.yml
scope-prototype-bean/: build.gradle
scope-prototype-bean/src/main/java/com/: Application.java
scope-prototype-bean/src/main/java/com/config/: AppConfig.java
scope-prototype-bean/src/main/java/com/prototypes/def/: User.java
scope-prototype-bean/src/main/java/com/prototypes/impl/: UsualUser.java
spring-boot/: build.gradle
spring-boot/src/main/java/com/example/demo/controllers/: PageController.java  TextController.java
spring-boot/src/main/resources/templates/html/: page.html
spring-boot/src/test/java/com/example/demo/: DemoApplicationTests.java
wiring-beans/: build.gradle
wiring-beans-demo/: build.gradle
wiring-beans-demo/src/main/java/com/: Car.java  CarsJavaConfig.java  CarsSpringConfig.java  Racer.java  SportCar.java
wiring-beans-demo/src/test/java/com/: SportCarTest.java
wiring-beans/src/main/java/com/: Application.java
wiring-beans/src/main/java/com/car/: Car.java  SportCar.java
wiring-beans/src/main/java/com/config/: CarsJavaConfig.java  CarsSpringConfig.java
wiring-beans/src/main/java/com/racer/: Racer.java
wiring-beans/src/test/java/com/car/: SportCarTest.java
