subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.10
    targetCompatibility = 1.10

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    }
}
