subprojects {
    apply plugin: 'application'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
        compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    }
}