include 'dependecy-injection'
include 'wiring-beans'
include 'conditional-beans'
include 'qualifier-beans'
include 'scope-prototype-bean'
include 'spring-boot'
include 'graphql'
include 'rabbitMQ'
include 'rabbitMQ:consumer-microservice'
include 'rabbitMQ:producer-microservice'
include 'rabbitMQ:common'
include 'kafka'
