apply plugin: 'application'

mainClassName = 'com.knights.Application'

jar {
    baseName = 'dependency-injection-demo'
    version = '0.0.1'
    manifest {
        attributes 'Main-Class': 'com.knights.Application'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.7.RELEASE'
}
