buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'demo.rabbitmq'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.10

repositories {
    mavenCentral()
}


dependencies {
    compile project(':rabbitMQ:common')
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.3.RELEASE'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.1.8.RELEASE'

}
